set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g set-clipboard on
set-option -g history-limit 10000
set-hook -g pane-set-clipboard "run-shell 'tmux show-buffer | pbcopy'"
bind-key S split-window -h \; split-window -h \; select-layout even-vertical
