set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g set-clipboard on
set-option -g history-limit 10000
set-hook -g pane-set-clipboard "run-shell 'tmux show-buffer | pbcopy'"
bind-key S split-window -h \; split-window -h \; select-layout even-vertical

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Resurrect Settings
set -g @resurrect-processes 'irb pry "~rails c" "~rails s"'
set -g @resurrect-capture-pane-contents 'on'

# Continuum Settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5' # Save tmux env every 5 minutes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
